
Section "Device"
        Identifier  "card0"
        Driver      "intel"
        Option      "AccelMethod"  "sna"
        Option      "TearFree" "true"
        Option      "Backlight"    "cmpc_bl"
        BusID       "PCI:0:2:0"

EndSection
