Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86-gcc3:$

[PLUGINS]
npwrapper.libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/npwrapper.libtotem-cone-plugin.so:$
:$
1380246528000:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 3.0.1):$
21
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:archivo multimedia Ogg:ogg:$
4:application/ogg:archivo multimedia Ogg:ogg:$
5:audio/ogg:sonido Ogg:oga:$
6:audio/x-ogg:sonido Ogg:ogg:$
7:video/ogg:vídeo Ogg:ogv:$
8:video/x-ogg:vídeo Ogg:ogg:$
9:application/annodex:formato de intercambio Annodex:anx:$
10:audio/annodex:sonido Annodex:axa:$
11:video/annodex:vídeo Annodex:axv:$
12:video/mpeg:vídeo MPEG:mpg, mpeg, mpe:$
13:audio/wav:sonido WAV:wav:$
14:audio/x-wav:sonido WAV:wav:$
15:audio/mpeg:sonido MP3:mp3:$
16:application/x-nsv-vp3-mp3:vídeo NullSoft:nsv:$
17:video/flv:vídeo Flash:flv:$
18:video/webm:vídeo WebM:webm:$
19:application/x-totem-plugin:Totem Multimedia plugin::$
20:audio/midi:sonido MIDI:mid, midi:$
npwrapper.libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/npwrapper.libtotem-narrowspace-plugin.so:$
:$
1380246528000:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
5
0:video/quicktime:vídeo QuickTime:mov:$
1:video/mp4:vídeo MPEG-4:mp4:$
2:image/x-macpaint:imagen en mapa de bits de MacPaint:pntg:$
3:image/x-quicktime:dibujo de Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:vídeo MPEG-4:m4v:$
npwrapper.librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/npwrapper.librhythmbox-itms-detection-plugin.so:$
:$
1380246528000:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
npwrapper.libflashplayer.so:$
/usr/lib/mozilla/plugins/npwrapper.libflashplayer.so:$
:$
1380246528000:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
npwrapper.libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/npwrapper.libtotem-gmp-plugin.so:$
:$
1380246528000:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:vídeo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:vídeo ASF:asf, wmv:$
2:video/x-msvideo:vídeo AVI:asf, wmv:$
3:video/x-ms-asf:vídeo ASF:asf:$
4:video/x-ms-wmv:vídeo de Windows Media:wmv:$
5:video/x-wmv:vídeo de Windows Media:wmv:$
6:video/x-ms-wvx:vídeo de Windows Media:wmv:$
7:video/x-ms-wm:vídeo de Windows Media:wmv:$
8:video/x-ms-wmp:vídeo de Windows Media:wmv:$
9:application/x-ms-wms:vídeo de Windows Media:wms:$
10:application/x-ms-wmp:vídeo de Windows Media:wmp:$
11:application/asx:lista de reproducción ASX de Microsoft:asx:$
12:audio/x-ms-wma:sonido de Windows Media:wma:$
libflashplayer.so:$
/usr/lib/mozilla/plugins/libflashplayer.so:$
11,2,202,310:$
1380246528000:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
npwrapper.libjavaplugin.so:$
/usr/lib/mozilla/plugins/npwrapper.libjavaplugin.so:$
:$
1380246528000:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.2.3 (1.2.3-0ubuntu0.12.04.3)):$
34
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;jpi-version=1.6.0_50:IcedTea:class,jar:$
17:application/x-java-bean:IcedTea:class,jar:$
18:application/x-java-bean;version=1.1:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
22:application/x-java-bean;version=1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.3:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
27:application/x-java-bean;version=1.4:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
30:application/x-java-bean;version=1.5:IcedTea:class,jar:$
31:application/x-java-bean;version=1.6:IcedTea:class,jar:$
32:application/x-java-bean;jpi-version=1.6.0_50:IcedTea:class,jar:$
33:application/x-java-vm-npruntime:IcedTea::$
npwrapper.libgnome-shell-browser-plugin.so:$
/usr/lib/mozilla/plugins/npwrapper.libgnome-shell-browser-plugin.so:$
:$
1380246528000:0:0:$
This plugin provides integration with Gnome Shell for live extension enabling and disabling. It can be used only by extensions.gnome.org:$
Gnome Shell Integration:$
1
0:application/x-gnome-shell-integration:Gnome Shell Integration Dummy Content-Type::$
npwrapper.libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/npwrapper.libtotem-mully-plugin.so:$
:$
1380246528000:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:vídeo AVI:divx:$
IcedTeaPlugin.so:$
/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/IcedTeaPlugin.so:$
:$
1372707844000:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.2.3 (1.2.3-0ubuntu0.12.04.3)):$
34
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;jpi-version=1.6.0_50:IcedTea:class,jar:$
17:application/x-java-bean:IcedTea:class,jar:$
18:application/x-java-bean;version=1.1:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
22:application/x-java-bean;version=1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.3:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
27:application/x-java-bean;version=1.4:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
30:application/x-java-bean;version=1.5:IcedTea:class,jar:$
31:application/x-java-bean;version=1.6:IcedTea:class,jar:$
32:application/x-java-bean;jpi-version=1.6.0_50:IcedTea:class,jar:$
33:application/x-java-vm-npruntime:IcedTea::$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1371765311000:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1345744273000:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
5
0:video/quicktime:vídeo QuickTime:mov:$
1:video/mp4:vídeo MPEG-4:mp4:$
2:image/x-macpaint:imagen en mapa de bits de MacPaint:pntg:$
3:image/x-quicktime:dibujo de Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:vídeo MPEG-4:m4v:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1345744273000:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:vídeo AVI:divx:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1345744273000:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 3.0.1):$
21
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:archivo multimedia Ogg:ogg:$
4:application/ogg:archivo multimedia Ogg:ogg:$
5:audio/ogg:sonido Ogg:oga:$
6:audio/x-ogg:sonido Ogg:ogg:$
7:video/ogg:vídeo Ogg:ogv:$
8:video/x-ogg:vídeo Ogg:ogg:$
9:application/annodex:formato de intercambio Annodex:anx:$
10:audio/annodex:sonido Annodex:axa:$
11:video/annodex:vídeo Annodex:axv:$
12:video/mpeg:vídeo MPEG:mpg, mpeg, mpe:$
13:audio/wav:sonido WAV:wav:$
14:audio/x-wav:sonido WAV:wav:$
15:audio/mpeg:sonido MP3:mp3:$
16:application/x-nsv-vp3-mp3:vídeo NullSoft:nsv:$
17:video/flv:vídeo Flash:flv:$
18:video/webm:vídeo WebM:webm:$
19:application/x-totem-plugin:Totem Multimedia plugin::$
20:audio/midi:sonido MIDI:mid, midi:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1345744273000:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:vídeo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:vídeo ASF:asf, wmv:$
2:video/x-msvideo:vídeo AVI:asf, wmv:$
3:video/x-ms-asf:vídeo ASF:asf:$
4:video/x-ms-wmv:vídeo de Windows Media:wmv:$
5:video/x-wmv:vídeo de Windows Media:wmv:$
6:video/x-ms-wvx:vídeo de Windows Media:wmv:$
7:video/x-ms-wm:vídeo de Windows Media:wmv:$
8:video/x-ms-wmp:vídeo de Windows Media:wmv:$
9:application/x-ms-wms:vídeo de Windows Media:wms:$
10:application/x-ms-wmp:vídeo de Windows Media:wmp:$
11:application/asx:lista de reproducción ASX de Microsoft:asx:$
12:audio/x-ms-wma:sonido de Windows Media:wma:$
libgnome-shell-browser-plugin.so:$
/usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so:$
:$
1334726140000:0:0:$
This plugin provides integration with Gnome Shell for live extension enabling and disabling. It can be used only by extensions.gnome.org:$
Gnome Shell Integration:$
1
0:application/x-gnome-shell-integration:Gnome Shell Integration Dummy Content-Type::$

[INVALID]
